# StoryApp

app/: build.gradle
app/src/androidTest/java/com/ahmrh/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmrh/storyapp/: MainActivity.kt
app/src/main/java/com/ahmrh/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ahmrh/storyapp/api/responses/: DefaultResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt  LoginResult.kt  StoryItem.kt
app/src/main/java/com/ahmrh/storyapp/customview/: CustomButton.kt  CustomEditText.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/ahmrh/storyapp/data/local/: AppPreferences.kt  Login.kt  Story.kt
app/src/main/java/com/ahmrh/storyapp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  Story.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ahmrh/storyapp/data/local/preferences/: AppPreferences.kt  Login.kt
app/src/main/java/com/ahmrh/storyapp/data/remote/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/ahmrh/storyapp/data/remote/responses/: DefaultResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt  LoginResult.kt  StoryItem.kt
app/src/main/java/com/ahmrh/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ahmrh/storyapp/data/repositories/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/ahmrh/storyapp/di/: App.kt  Injection.kt
app/src/main/java/com/ahmrh/storyapp/repositories/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/ahmrh/storyapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ahmrh/storyapp/ui/main/: DetailFragment.kt  MainActivity.kt  MainViewModel.kt  StoryActivity.kt
app/src/main/java/com/ahmrh/storyapp/ui/map/: MapsActivity.kt
app/src/main/java/com/ahmrh/storyapp/ui/story/: AddStoryFragment.kt  CameraActivity.kt  DetailFragment.kt  DetailStoryFragment.kt  FileOperation.kt  ListStoryAdapter.kt  ListStoryFragment.kt  StoryActivity.kt
app/src/main/java/com/ahmrh/storyapp/ui/story/add/: AddStoryFragment.kt  CameraActivity.kt
app/src/main/java/com/ahmrh/storyapp/ui/story/detail/: DetailStoryFragment.kt
app/src/main/java/com/ahmrh/storyapp/ui/story/list/: ListStoryAdapter.kt  ListStoryFragment.kt  LoadingStateAdapter.kt
app/src/main/java/com/ahmrh/storyapp/util/: ViewModelFactory.kt
app/src/main/java/com/ahmrh/storyapp/view/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ahmrh/storyapp/view/story/: DetailFragment.kt  StoryActivity.kt
app/src/main/res/drawable/: baseline_image_120.xml  baseline_image_24.xml  baseline_map_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  fragment_add_story.xml  fragment_detail.xml  fragment_detail_story.xml  fragment_list_story.xml  item_row_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmrh/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/ahmrh/storyapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
